<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family: "inter",sans-serif;
        color:#343a40;
        line-height: 1;
        background-color: #e9ecef;
    }
    img{
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5); 
        box-shadow: 0 12px 24px rgba(0,0,0);


    }
    .carousel{
        background-color: #087f5b;
        width:80%;
        margin:100px auto;
        border-radius: 8px;
        color:#fff;
        padding:32px; 
        padding-left: 86px;
        display: flex;
        /* align-items: center; */
        gap:86px;
        position: relative;
    }
    .testimonial-text{
        font-size:18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom:32px;
    }
    .testimonial-author{
        font-size:14px;
        margin-bottom: 4px;
    }
    .testimonial-job{
        font-size:12px;
    }
    /* controls */
    .btn{
        background-color: #fff;
        border:none;
        height:40px;
        width:40px;
        border-radius: 50%;
        position: absolute;

        display: flex;
         align-items: center; 
        justify-content: center;
        
    }
    .btn-icon{
        height:24px;
        width:24px;
        stroke: #087f5b;
    }
    .btn--left{
        left:0px;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .btn--right{
        right:0;
        top:50%;
        transform: translate(50%,-50%);
    }

</style>
<body>
    <div class="carousel">
        <img src="maria.jpg" alt="maria de"/>
        <blockquote class="testimonial">
            <P class="testimonial-text">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea perferendis voluptate officiis aperiam similique officia cumque amet optio voluptatum delectus unde quisquam maiores, impedit alias suscipit, dolor dicta incidunt blanditiis!"</P>
            <p class="testimonial-author">Maria de Almeida</p>
            <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
        </blockquote>
        <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
          </svg> </button>
          <button class="btn btn--right">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
          </button>
    </div>

    
</body>
</html>