<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap" rel="stylesheet"> 
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #f1f3f5;
        font-family: 'inter',sans-serif;
        

    }
    /* .page-link{
        text-decoration: none;
        color:#000;
    } */
    /* .pagination{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding:16px;
        width: 25%;
        
    } */
   

    .btn{
        border: 1px solid #057f5b;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        
   
    }

    .btn-icon{
        stroke:#057f5b;
        width:24px;
        height: 24px;
    }


    .btn:hover{
        background-color: #057f5b;
    }
    .btn:hover .btn-icon{
        stroke: #fff;
    }

    .page-link:link,
    .page-link:visited{
        font-size: 18px;
        color:#343a40;
        text-decoration: none;
        
        height: 25px;
        width:25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    .page-link:hover,
    .page-link:active{
        background-color: #057f5b;
        color:#fff;

    }
    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 200px;

    }
        
   

</style>
<body>
    <div class="pagination">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
              </svg>
        </button>
        <a href="#" class="page-link" >1</a>
        <a href="#" class="page-link" >2</a>
        <a href="#" class="page-link" >3</a>
        <a href="#" class="page-link" >4</a>
        <a href="#" class="page-link" >5</a>
        <span class="dot" >...</span>
        <a href="#" class="page-link" >23</a>


        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
              </svg>
        </button>
    </div>


    
</body>
</html>