/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/*
Main color :#087f5b; 
Grey color: #343a40;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  color: #343a40;
}
.heroimg {
  border-radius: 25px;
  box-shadow: 2px 2px #9ca3af;
}

.container {
  width: 960px;
  margin: 0 auto;
  border-bottom: 8px solid #099268;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.6 px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}
h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
}

.chair {
  box-shadow: 15px 15px 20px #cbd5e1;
  border-radius: 12px;
}

.chair-img {
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
img {
  width: 100%;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 32px;
  display: inline-block;
  font-weight: 500;
  font-size: 18px;
  border-radius: 35px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.big {
  font-size: 18px !important;
  padding: 16px 32px;
}

.btn.small {
  font-size: 12px;
  padding: 16px 32px;
}
/* FEATURES */

.features-title {
  margin-bottom: 16px;
  font-size: 20 px;
}

.feature-text {
  font-size: 18px;
  line-height: 1.6;
}
.list-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  stroke: #087f5b;
}

.testimonial-section {
  background-color: #099268;
  color: #fff;
  padding: 24px;
  border-radius: 25px;
}
.testimonial-img {
  border-radius: 12px;
  margin-top: 5px;
}
.icon {
  width: 32px;
  height: 32px;
  stroke: #087f5b;
  margin-bottom: 10px;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 19px;
  line-height: 1.7;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  /* display: flex;
  align-items: center;
  gap: 12px; */
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
